[nosetests]
match = ^test
nocapture = 1
cover-package = trans
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = trans/locale
domain = trans
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = trans/locale/trans.pot
width = 80

[init_catalog]
domain = trans
input_file = trans/locale/trans.pot
output_dir = trans/locale

[update_catalog]
domain = trans
input_file = trans/locale/trans.pot
output_dir = trans/locale
previous = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

